
body{

    color: whitesmoke ;
    background-color: lightslategray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: 300;
    margin: 10px;
    padding: 10px;
    border: 10px;

}
.div2{
    margin: auto;
    padding: auto;
    border: 2em;
}
.first{
    font-size: 250%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    position: relative;

  
}

.black-border {  
    border: 3px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: 100;
    color: black;
    
}
.contact{
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    font-weight: 500;
    position: relative;
    left: 500px;
    top: -200px;


}
.farm{
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    font-weight: 500;
    position: relative;
    left: 500px;
    top: -200px;

}

.left{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: 300;   
}

.navi{
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    font-weight: 500;
   

}
a:link {
    text-decoration: none;
    color: whitesmoke;
}
a{
    color: whitesmoke;
}
.div {
    float: left;
    width: 25%;
    padding: 20px;
  }
  
  @media screen and (max-width: 992px) {
    .div{
      width: 50%;
    }
  
  @media screen and (max-width: 600px) {
    .div {
      width: 100%;
    }
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
}
    
